<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dynamic item viewer</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom-theme.css" rel="stylesheet">
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <script src="js/itemPage.js" type="module"></script>
</head>

<body>
    <div class="container">
        <div class="row pt-3">
            <img class="product-img col-4" src="src/cat-bird.png" alt="imagen producto">
            <ul class="col-6">
                <h1>Nombre Producto</h1>
                <p>Marca producto</p>
                <h4><b>$Precio</b></h4>
                <button class="btn btn-primary">Agregar al carrito</button>
                <p>Descripcion producto:</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam deleniti molestias aspernatur, natus
                    fugiat vitae molestiae odio quaerat autem, nulla ducimus libero ut voluptatibus tempora distinctio
                    maxime facere quod? Repudiandae?</p>
            </ul>
        </div>


    </div>

    </div>


</body>

</html>